<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addPostOption"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_addPost_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/logoutOption"
        android:icon="@drawable/ic_action_logout"
        android:title="@string/action_logout_text"
        app:showAsAction="always" />


</menu>