<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <EditText
        android:id="@+id/blogPost_editText"
        android:layout_width="354dp"
        android:layout_height="257dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Type your blog here..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColorLink="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/postBlog_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />

    <Spinner
        android:id="@+id/topics_spinner"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:entries="@array/blogPosts_topics"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/postTitle_editText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/postBlog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="Post"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/postTitle_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Post Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>